## key bindings

#~ act like GNU screen
unbind C-b
set -g prefix `
bind ` send-prefix

#~ mac mouse mode (El Capitan or greater)
set -g mouse on
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down

#~ open last window
bind-key L last-window

#~ symbols for screen splitting
bind | split-window -h
bind - split-window -v

#~ switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## pretty pretty tmux
#~ improve colors
set -g default-terminal "screen-256color"

#~ change status bar color
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

#~ remove administrative info in status bar
set -g status-left ''
set -g status-left ''
